#!/bin/sh

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

paths=$monthly_tarsnap_backup_paths
if [ -z "$paths" ]; then
    paths='/'
fi

keep=$monthly_tarsnap_backup_keep
if [ -z "$keep" ]; then
    keep=3
fi

case "$monthly_tarsnap_backup_enable" in
    [Yy][Ee][Ss])
        . /bin/tarsnap-backup
        do_backups "$paths" $keep 'monthly'
        ;;
    *)
        ;;
esac
